<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="archie_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3084" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#eeece1 [4]"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink=purple bgcolor=white
background="archie_files/image293.jpg" style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s3073" o:bwmode="white">
  <v:fill src="archie_files/image293.jpg" o:title="images" color2="black [0]"
   recolor="t" type="tile"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:13.0156in;height:10.0667in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1025" style='position:absolute;left:4.17pt;
 top:73.56pt;width:864.26pt;height:157.76pt;z-index:1;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="archie_files/image294.png" o:title="download"/>
 <v:shadow color="#eeece1 [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:6px;top:98px;width:1152px;height:210px'><img width=1152 height=210
src="archie_files/image2941.jpg" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:225.39pt;top:305.21pt;width:660.52pt;
 height:53.22pt;z-index:3;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" filled="f" fillcolor="white [7]"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#eeece1 [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:26.0pt;line-height:119%;
  font-family:Calibri;color:white;language:en-US'>The best I.T Based Education for Senior High School </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:26.0pt;line-height:119%;
  font-family:Calibri;color:white;language:en-US'>and College Education.</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:3;left:300px;top:406px;width:882px;height:73px'><img width=882
height=73 src="archie_files/image300.png"
alt="Rounded Rectangle: The best I.T Based Education for Senior High School &#13;"
v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1055"
 style='position:absolute;left:369.78pt;top:347.94pt;width:391.3pt;height:259.83pt;
 z-index:31;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="archie_files/image299.gif" o:title="Presentation1"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t" cropping="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:31;
left:493px;top:464px;width:522px;height:346px'><img width=522 height=346
src="archie_files/image299.gif" v:shapes="_x0000_s1055"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1056" style='position:absolute;left:598.56pt;top:-15.06pt;width:269.25pt;
 height:101.24pt;z-index:32;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="archie_files/image364.gif" o:title="eivOA4V"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t" cropping="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:32;
left:798px;top:-20px;width:359px;height:135px'><img width=359 height=135
src="archie_files/image364.gif" v:shapes="_x0000_s1056"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1057" style='position:absolute;left:165.05pt;top:359.34pt;width:197.44pt;
 height:383.86pt;z-index:33;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="archie_files/image338.jpg" o:title="download"/>
 <v:shadow color="#eeece1 [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:33;
left:220px;top:479px;width:263px;height:512px'><img width=263 height=512
src="archie_files/image3381.jpg" v:shapes="_x0000_s1057"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1058" style='position:absolute;left:793.76pt;top:358.66pt;width:74.83pt;
 height:79.54pt;z-index:34;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="archie_files/image370.png" o:title="download"/>
 <v:shadow color="#eeece1 [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:34;
left:1058px;top:478px;width:100px;height:106px'><img width=100 height=106
src="archie_files/image370.png" v:shapes="_x0000_s1058"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1059" href="https://www.facebook.com/senpai.chie" style='position:absolute;
 left:793.95pt;top:452.58pt;width:73.27pt;height:79.53pt;z-index:35;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="archie_files/image378.png" o:title="download"/>
 <v:shadow color="#eeece1 [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:35;
left:1059px;top:603px;width:97px;height:106px'><a
href="https://www.facebook.com/senpai.chie"><img border=0 width=97 height=106
src="archie_files/image378.png" v:shapes="_x0000_s1059"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1060" href="https://www.facebook.com/senpai.chie" style='position:absolute;
 left:793.8pt;top:555.13pt;width:74.83pt;height:77.96pt;z-index:36;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="archie_files/image380.png" o:title="download"/>
 <v:shadow color="#eeece1 [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:36;
left:1058px;top:740px;width:100px;height:104px'><a
href="https://www.facebook.com/senpai.chie"><img border=0 width=100 height=104
src="archie_files/image380.png" v:shapes="_x0000_s1060"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1061" style='position:absolute;left:794.47pt;top:656.93pt;width:73.27pt;
 height:76.4pt;z-index:37;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="archie_files/image382.png" o:title="images"/>
 <v:shadow color="#eeece1 [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:37;
left:1059px;top:876px;width:98px;height:102px'><img width=98 height=102
src="archie_files/image382.png" v:shapes="_x0000_s1061"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1077" style='position:absolute;left:399.39pt;top:618.52pt;width:138.97pt;
 height:138.98pt;z-index:53;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="archie_files/image437.gif" o:title="feedback"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t" cropping="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:53;
left:533px;top:825px;width:185px;height:185px'><img width=185 height=185
src="archie_files/image437.gif" v:shapes="_x0000_s1077"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1078"
 href="https://docs.google.com/forms/d/e/1FAIpQLSdj_3BNsreVUbPeCTgOSb6ATMRj8gowUr4foiUqWHsQFCfasQ/viewform?usp=sf_link"
 style='position:absolute;left:592.76pt;top:601.3pt;width:155.87pt;height:155.87pt;
 z-index:54;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="archie_files/image439.gif" o:title="subscribe-gif"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t" cropping="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:54;
left:790px;top:802px;width:208px;height:208px'><a
href="https://docs.google.com/forms/d/e/1FAIpQLSdj_3BNsreVUbPeCTgOSb6ATMRj8gowUr4foiUqWHsQFCfasQ/viewform?usp=sf_link"><img
border=0 width=208 height=208 src="archie_files/image439.gif" v:shapes="_x0000_s1078"></a></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t201" style='position:absolute;
 left:36pt;top:242.84pt;width:12in;height:47.7pt;z-index:2;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#eeece1 [4]"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1026" cellpadding=0 cellspacing=0 width=1152
 height=64 border=0 dir=ltr style='width:864.0pt;height:47.7pt;border-collapse:
 collapse;position:absolute;top:242.84pt;left:36.0pt;z-index:2'>
 <tr>
  <td width=190 height=63 valign=Top style='width:142.5pt;height:47.7pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=archie.htm><span lang=en-US style='font-size:22.0pt;
  line-height:119%;font-family:Calibri;text-decoration:underline;font-weight:
  bold;language:en-US'>HOME</span></a></p>
  </td>
  <td width=114 height=63 valign=Top style='width:85.5pt;height:47.7pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href="archie_files/Page301.htm"><span lang=en-US
  style='font-size:22.0pt;line-height:119%;font-family:Calibri;text-decoration:
  underline;font-weight:bold;language:en-US'>ABOUT</span></a></p>
  </td>
  <td width=206 height=63 valign=Top style='width:154.5pt;height:47.7pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href="archie_files/Page399.htm"><span lang=en-US
  style='font-size:22.0pt;line-height:119%;font-family:Calibri;text-decoration:
  underline;font-weight:bold;language:en-US'>COURSES</span></a></p>
  </td>
  <td width=222 height=63 valign=Top style='width:166.5pt;height:47.7pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href="archie_files/Page309.htm"><span lang=en-US
  style='font-size:22.0pt;line-height:119%;font-family:Calibri;text-decoration:
  underline;font-weight:bold;language:en-US'>ADMISSION</span></a></p>
  </td>
  <td width=214 height=63 valign=Top style='width:160.5pt;height:47.7pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href="archie_files/Page332.htm"><span lang=en-US
  style='font-size:22.0pt;line-height:119%;font-family:Calibri;text-decoration:
  underline;font-weight:bold;language:en-US'>FACULTY</span></a></p>
  </td>
  <td width=206 height=63 valign=Top style='width:154.5pt;height:47.7pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href="archie_files/Page325.htm"><span lang=en-US
  style='font-size:22.0pt;line-height:119%;font-family:Calibri;text-decoration:
  underline;font-weight:bold;language:en-US'>CONTACT</span></a></p>
  </td>
 </tr>
</table>

<!--[if gte vml 1]><![if mso | ie]><v:shape id="_x0000_s1066" type="#_x0000_t201"
 style='position:absolute;left:36pt;top:407.69pt;width:118.5pt;height:317.92pt;
 z-index:42;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#eeece1 [4]"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1066" cellpadding=0 cellspacing=0 width=158
 height=424 border=0 dir=ltr style='width:118.5pt;height:317.92pt;border-collapse:
 collapse;position:absolute;top:407.69pt;left:36.0pt;z-index:42'>
 <tr>
  <td width=158 height=72 valign=Top style='width:118.5pt;height:54.3064pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href="archie_files/Page305.htm"><span lang=en-US
  style='font-size:28.0pt;line-height:119%;font-family:Calibri;text-decoration:
  underline;language:en-US'>PROG</span></a></p>
  </td>
 </tr>
 <tr>
  <td width=158 height=84 valign=Top style='width:118.5pt;height:63.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:28.0pt;line-height:119%;
  font-family:Calibri;color:white;language:en-US'>CSS</span></p>
  </td>
 </tr>
 <tr>
  <td width=158 height=74 valign=Top style='width:118.5pt;height:55.5pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:28.0pt;line-height:119%;
  font-family:Calibri;color:white;language:en-US'>GAS</span></p>
  </td>
 </tr>
 <tr>
  <td width=158 height=86 valign=Top style='width:118.5pt;height:64.5pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:28.0pt;line-height:119%;
  font-family:Calibri;color:white;language:en-US'>ABM</span></p>
  </td>
 </tr>
 <tr>
  <td width=158 height=107 valign=Top style='width:118.5pt;height:80.6133pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:28.0pt;line-height:119%;
  font-family:Calibri;color:white;language:en-US'>CALL CENTER</span></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
